[remap]

importer="env_importer"
type="Resource"
uid="uid://da4af2oiakouo"
path="res://.godot/imported/.env-731f7414b932847c05a7732e19f7ef66.env"

[deps]

source_file="res://.env"
dest_files=["res://.godot/imported/.env-731f7414b932847c05a7732e19f7ef66.env"]

[params]

